<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Animated SVG Icons: Using Snap.svg to animate SVG icons</title>
		<meta name="description" content="Animated SVG Icons: Using Snap.svg to animate SVG icons" />
		<meta name="keywords" content="svg, animated svg, svg icons, snap.svg, integrate svg icons on website, hover svg" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">

		<link rel="stylesheet" href="../../css/uikit.css">
		<link rel="stylesheet" href="../../css/general.css">

		<link rel="stylesheet" type="text/css" href="css/component.css" />
				
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="../../js/uikit.min.js"></script>

		<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.custom.js"></script>

	</head>
	<body id="demo-codrops">


		<div class="container">
			<header>
				<h1>Animated SVG Icons <span>Using Snap.svg to animate SVG icons</span></h1> 
			</header>
			<section class="si-icons si-icons-default">
				<span class="si-icon si-icon-hamburger" data-icon-name="hamburger"></span>
				<span class="si-icon si-icon-hamburger-cross" data-icon-name="hamburgerCross"></span>
			</section>
		</div><!-- /container -->


		<script src="js/svgicons-config-demo.js"></script>
		<script src="js/svgicons.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( '.si-icons-default > .si-icon' ) ).forEach( function( el ) {
					var svgicon = new svgIcon( el, svgIconConfig );
				} );
			})();
		</script>


	</body>
</html>